<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: transparent;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        h1{
            color: aliceblue;
        }
        div.onlinediv{
            display: flex;
            justify-content: end;
        }
        label.online{
            color:white;
        }
        img.favlinkicon{
            min-width: 75px;
            min-height: 75px;
            background-color: white;
            border-radius: 50%;
            border: 3px solid black;
            transition: scale 0.3s ease, box-shadow 0.3s ease;
        }
        img.favlinkicon:hover{
            scale: 1.3;
        }
        div.favlinktainer{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        div.favlinks{
            
            display: flex;
            gap:20px;
            justify-content: center;
        }
        div.settings{
            display: flex;
            justify-content: flex-end;
        }
        img.settingsicon{
            background-color: transparent;
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 50%;
            border: 3px solid black;
}
        .search input{
            border: 3px solid black;
            height: 40px;
            width: 552px;
            line-height: 24px;
            background-color: rgba(0, 0, 0, 0.2);

        }
        div.search{
            justify-content: center;
            display: flex;
            margin-bottom: 100px;
        }
        *{
margin: 0;
padding: 0;
}
.clocktainer{
    justify-content: end;
    display: flex;
    margin-bottom: 100px;
    
}
.clock{
border: 1px solid #606060;
color: white;
padding: 40px;
padding-right: 10px;
border-radius: 10px;
background-color: rgba(0, 0, 0, 0.2);
width: fit-content;
margin-right: 0;
min-width: 465.367px;
}
#Date{
font-size: 20px !important;
text-align: end;
}
.clock ul{
list-style: none;
display: flex;
font-size: 90px;
gap: 15px;
max-width: fit-content;
}
.to-dotainer{
    margin-top: 100px;
    justify-content: end;
    display: flex;
    margin-right: 50px;
}
.to-doliste{
    width: 50vw;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.2);
    border: #808080;
    min-height: 200px;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #606060;
}
.to-doliste h2{
    color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
}
.to-doliste input{
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 360px;
    height: 40px;
    background-color: aliceblue;
}
.to-doliste input::placeholder{
    color: rgb(0, 0, 0, 0.3);
}
.to-doliste button{
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 120px;
    height: 40px;
    padding: 10px 20px;
    background-color: aliceblue;
}

ul.todoul  {
    list-style-type: none;
}
ul.todoul li::marker{
    display: none;
    content: none;
}
ul.todoul li {
    display: flex;
    align-items: center;
    gap: 10px; /* Abstand zwischen Checkbox, Text und Button */
    margin-bottom: 5px;
}
ul.todoul li input{
    width: 40px;
}
div.settings{
    display:flex;
    flex-wrap: wrap;
}
</style>


<script src="script.js"> </script>
</head>
<body id="body">

      
    

<div class="onlinediv">    
<label class="online">online</label>
<img class="online" src="https://trichterih.github.io/Hoppernet/online.png" onerror="">
</div>
    <h1 id="welcome-phrase">Welcome back</h1>
    <div class="clocktainer">
        <div class="clock">
        <div id="Date"></div><ul>
        <li id="hours">00</li>
        <li id="point">:</li>
        <li id="min">00</li>
        <li id="point">:</li>
        <li id="sec">00</li>
        </ul>
        </div>
        </div>
    <div class="search">
        <form method="GET" id="searchengine" action="https://www.duckduckgo.com/">
            <input type="text" name="q" placeholder="Search ..." required>
        </form>
    </div>
    <div class="favlinktainer">
    <div class="favlinks">
        <div><a id="favlink1" href=""><img id="favlinkicon1" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink2" href=""><img id="favlinkicon2" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink3" href=""><img id="favlinkicon3" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink4" href=""><img id="favlinkicon4" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink5" href=""><img id="favlinkicon5" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink6" href=""><img id="favlinkicon6" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink7" href=""><img id="favlinkicon7" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink8" href=""><img id="favlinkicon8" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink9" href=""><img id="favlinkicon9" class="favlinkicon" alt="Favicon"></a></div>
        <div><a id="favlink10" href=""><img id="favlinkicon10" class="favlinkicon" alt="Favicon"></a></div>
    </div>
</div>
    <div class="to-dotainer">
    <div class="to-doliste">
        <h2>To-do-Liste</h2>
        <input type="text" id="todo">
        <button onclick="addtodo()">Hinzufügen</button>
        <button onclick="deleteall()">Alle löschen</button>
        <div style="width: 100%; background-color: #ddd; border-radius: 5px; height: 20px;">
            <div id="progressbar" style="height: 100%; width: 0%; background-color: limegreen; border-radius: 5px;"></div>
          </div>
        <p>Fortschritt: <span id="ppm">0%</span></p>
        <ul class=todoul id="todoul"></ul>
        
        
    </div>
    </div>
    <div class="settings">
        <input type="text" placeholder="Link-Feld1" id="linkfield1">
        <input type="text" placeholder="Link-Feld2" id="linkfield2">
        <input type="text" placeholder="Link-Feld3" id="linkfield3">
        <input type="text" placeholder="Link-Feld4" id="linkfield4">
        <input type="text" placeholder="Link-Feld5" id="linkfield5">
        <input type="text" placeholder="Link-Feld6" id="linkfield6">
        <input type="text" placeholder="Link-Feld7" id="linkfield7">
        <input type="text" placeholder="Link-Feld8" id="linkfield8">
        <input type="text" placeholder="Link-Feld9" id="linkfield9">
        <input type="text" placeholder="Link-Feld10" id="linkfield10">
        <button onclick="reload()">reload</button>
        <select id="searchenginesel">
            <option value="google">Google</option>
            <option value="duckduckgo">duckduckgo</option>
        </select>
        <select id="vidorimg">
            <option value="image">Image</option>
            <option value="video">Video</option>
            <option value="color">Color</option>
        </select>
        <input type="text" placeholder="Picture/Video Url /Color"id="background-image">
        <input type="text" placeholder="Welcome phrase" id="welcome-phrase-input">
        <input type="text" placeholder="Welcome phrase color" id="welcome-color">
        <input type="text" placeholder="Welcome phrase font" id="welcome-font">
        <input type="text" placeholder="Welcome phrase size" id="welcome-size">
        <img class="settingsicon" src="settings_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
    </div>
    <input type="text" placeholder="MP3" id="mp3">
    <audio id="mp3src" controls autoplay>
        
      </audio>
    
</body>
</html>
